@media screen and (min-width: 1920px) {
  .btn {
    min-width: 274px;
  }

}
@media screen and (max-width: 1919px) {

  .brands .d-flex img {
    max-height: 44px;
  }
  header .container .main-screen-content {
    max-width: 50%;
    min-width: 50%;
    width: 50%;
  }
  .btn {
    min-width: initial;
    padding: 15px 26px;
  }

  .restaurant {
    .rest-photo .rest-img-wrap {
      height: 511px;
    }
    .rest-text {
      padding: 32px;
    }
  }
  .pattern-bg {
    h2 {
      max-width: 56%;
    }
    p {
      max-width: 64%;
    }
  }
}
@media screen and (max-width: 1440px) {
  .benefit {
    max-width: 30%;
    min-width: 30%;
    width: 30%;
  }
}
@media screen and (max-width: 1366px) {
  .p-50 {
    padding: 30px;
  }
  h1 {
    font-size: 24px;
    line-height: 26px;
  }
  h2 {
    font-size: 24px;
    line-height: 26px;
  }
  p, ul li {
    font-size: 18px;
    line-height: 26px;
  }
  .pattern-bg p {
    font-size: 20px;
    line-height: 22px;
  }
  header {
    .container {
      .main-content {
        margin-top: 16%;
      }
      .btn-group-main {
        max-width: 100%;
      }
    }
  }
  .parallax__group {
    width: 55%;
  }
  #final {
    .btn-group-main{
      display: flex;
      flex-direction: column;
      max-width: 60%;
      margin: 0 auto;
      .btn {
        margin-right: 0;
        margin-bottom: 20px;
      }
    }
  }
  .contacts .contacts-group .contacts-item a {
    font-size: 20px;
    line-height: 22px;
  }
  footer p {
    font-size: 20px;
    line-height: 22px;
  }
}
@media screen and (max-width: 768px) {
  section {
    padding: 10px;
  }
  header .container .btn-group-main {
    display: flex;
    width: 100%;
    a {
      width: 50%;
      max-width: 50%;
    }
  }
  header {
    .container {
      .main-content {
        margin-top: 25%;
      }
      .btn-group-main {
        max-width: 100%;
      }
    }
  }
  .parallax__group {
    width: 65%;
    right: -15%;
  }
  .parallax__layer--img1 {
    max-width: 64%;
    z-index: 5;
    top: 6%;
    left: -9%;
  }
  .parallax__layer--img2 {
    max-width: 81%;
    z-index: 4;
    top: 16%;
    left: 10%;
  }
  .slider-container {
    max-width: 100%;
    min-width: 100%;
    width: 100%;
  }
  .mb-100 {
    margin-bottom: 80px;
  }
  header {
    margin-bottom: 40px;
  }
  #films {
    .d-flex {
      flex-wrap: wrap;
      .slider-container {
        margin-bottom: 80px;
      }
    }
    .text-50 {
      text-align: center;
    }
  }
  .benefit {
    padding: 20px 24px;
  }
  .events h2 {
    max-width: 70%;
  }
  #events-slider .splide__slide .event-item {
    height: 500px;
    width: 614px;
  }
  #events-slider .splide__list {
    height: 460px;
  }

  #events-slider .splide__slide.is-active.is-visible .event-item .event-img-wrap {
    height: 440px;
    width: 614px;
  }
  #events-slider .splide__slide .event-item .event-img-wrap {
    height: 350px;
    width: 614px;
  }
  .brands {
    .p-50 {
      padding: 50px 0 20px;
    }
    .d-flex {
      flex-wrap: wrap;
      img {
        max-height: 40px;
        margin: 0 35px 30px 35px;
      }
    }
    h2 {
      &:after {
        margin: 20px auto 40px;
      }
    }
  }
  .restaurant .rest-photo .rest-img-wrap {
    height: 300px;
  }
  .restaurant .rest-text {
    padding: 18px;
    h2 {
      max-width: 100%;
      &:after {
        margin: 20px auto 20px;
      }
    }
    p {
      max-width: 100%;
      margin-bottom: 8px;
    }
  }
  #services {
    .d-flex {
      flex-wrap: wrap;
      .text-50 {
        width: 100%;
        margin-bottom: 40px;
        h2 {
          max-width: 55%;
          margin-top: 40px;
        }
        hr {
          max-width: 55%;
        }
        ul {
          columns: 2;
          -webkit-columns: 2;
          -moz-columns: 2;
        }
      }
    }
    .services {
      grid-auto-rows: 208px;
    }
  }
  .pattern-bg {
    h2 {
      max-width: 80%;
    }
    p {
      max-width: 90%;
      margin: 0 auto 60px auto;
    }
  }
  .contacts {
    padding: 40px;
    margin: 0;
    justify-content: space-between;
    align-items: stretch;
    .contacts-group {
      flex-direction: column;
      max-width: 60%;
      min-width: 60%;
      width: 60%;
      .contacts-item{
        max-width: 100%;
        min-width: 100%;
        width: 100%;
        text-align: left;
        &:first-child {
          margin-bottom: 40px;
        }
        p {
          margin:0;
        }
      }
    }
    .contacts-links {
      max-width: 40%;
      min-width: 40%;
      width: 40%;
      text-align: right;
      display: flex;
      flex-direction: column;
      align-items: end;
      p {
        margin: auto 0 0 0;
        max-width: 100%;
      }
    }
  }
  #final .btn-group-main {
    max-width: 70%;
  }
}
@media screen and (max-width: 600px) {
  #logo-moscow {
    width: 160px;
  }
  header {
    .container {
      height: initial;
      .main-content {
        margin-top: 245px;
        .main-screen-content {
          max-width: 100%;
          min-width: 100%;
          width: 100%;
        }
        .btn-group-main {
          max-width: 100%;
          min-width: 100%;
          width: 100%;
          flex-direction: column;
          .btn {
            margin-bottom: 10px;
          }
        }
      }
      .btn-group-main a {
        width: initial;
        max-width: initial;
        margin-right: 0;
      }
    }
  }
  h1 {
    font-size: 19px;
    line-height: 22px;
  }
  p, ul li {
    font-size: 16px;
    line-height: 22px;
  }
  .p-50 {
    padding: 15px;
  }
  .parallax__group {
    width: 100%;
    right: 0;
    height: 500px;
    margin-top: 20px;
    .parallax__layer--img1 {
      max-width: 55%;
      z-index: 5;
      top: 6%;
      left: 6%;
    }
    .parallax__layer--img2 {
      max-width: 68%;
      z-index: 4;
      top: 16%;
      left: 14%;
    }
    .parallax__layer--img3 {

    }
    .parallax__layer--img4 {
      top: 19%;
    }
  }
  .mb-100 {
    margin-bottom: 60px;
  }
  header {
    margin-bottom: 10px;
  }
}